{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13200\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf2 \ul \ulc2 How to Troubleshoot when No Audio after First Restart 
\fs48 \

\fs28  
\b0 \cf0 \ulnone 1. First of all inject Layout_ID = xx( as per mentioned in README.txt after successfull Installation.\
\

\b\fs36 \ul Layout_ID Injecting Methods \
\
1. Bootloader : \

\b0 \ulnone \
Clover Bootloader : \

\fs28 1.Use Clover Configurator to inject your Layout_ID ::as follows \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \

\f1\fs24 {{\NeXTGraphic clover.png \width20480 \height6720
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Chameleon Bootloader : \

\fs28 1.Use Chameleon Wizard to inject your Layout_ID ::as follows
\f1\fs24 {{\NeXTGraphic Chameleon.png \width13700 \height9520
}¬}\
\
\

\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 \ul \ulc0 2. HDAEnabler Method \

\b0\fs28 \ulnone Just download HDAEnabler.kext for your Layout_ID  and Install using Kext Wizard or kext ::if you don\'92t have HDAEnablers then contact author for this ::\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic HDAENABLERS.png \width11860 \height8500
}¬}
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 \ul \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulc0 \
3. DSDT Method \

\b0\fs28 \ulnone Just change Layout_ID  as Follow in DSDT \
\

\f1\fs24 {{\NeXTGraphic DSDT\\.png \width12760 \height7520
}¬}\
\
\
}